# netex-gtfs-converter-java

./: .gitignore  CLAUDE.md  README.md  dependencycheck-suppression.xml  pom.xml  renovate.json
.circleci/: config.yml
.github/workflows/: push.yml
src/main/java/org/entur/netex/gtfs/export/: DefaultGtfsExporter.java  GtfsExporter.java
src/main/java/org/entur/netex/gtfs/export/converters/: GtfsConverter.java  StopsToGtfsConverter.java  TimetablesToGtfsConverter.java
src/main/java/org/entur/netex/gtfs/export/exception/: DefaultTimeZoneException.java  GtfsExportException.java  GtfsSerializationException.java  InvalidAuthorityUrlException.java  MissingAuthorityUrlException.java  NetexParsingException.java  QuayNotFoundException.java  StopPlaceNotFoundException.java
src/main/java/org/entur/netex/gtfs/export/loader/: DefaultNetexDatasetLoader.java  NetexDatasetLoader.java
src/main/java/org/entur/netex/gtfs/export/model/: GtfsRouteType.java  GtfsService.java  GtfsShape.java  ServiceCalendarPeriod.java
src/main/java/org/entur/netex/gtfs/export/producer/: AgencyProducer.java  BookingRuleProducer.java  DefaultAgencyProducer.java  DefaultGtfsServiceRepository.java  DefaultLocationProducer.java  DefaultRouteProducer.java  DefaultServiceCalendarDateProducer.java  DefaultServiceCalendarProducer.java  DefaultShapeProducer.java  DefaultStopProducer.java  DefaultStopTimeProducer.java  DefaultTransferProducer.java  DefaultTripProducer.java  FeedInfoProducer.java  GtfsServiceRepository.java  LocationProducer.java  RouteProducer.java  ServiceCalendarDateProducer.java  ServiceCalendarProducer.java  ShapeProducer.java  StopProducer.java  StopTimeProducer.java  TransferProducer.java  TripProducer.java
src/main/java/org/entur/netex/gtfs/export/repository/: DefaultGtfsRepository.java  DefaultNetexDatasetRepository.java  GtfsDatasetRepository.java  GtfsDatasetRepositoryException.java  NetexDatasetRepository.java
src/main/java/org/entur/netex/gtfs/export/serializer/: DefaultGtfsSerializer.java  FilteredFieldsGtfsWriter.java  GtfsSerializer.java
src/main/java/org/entur/netex/gtfs/export/stop/: DefaultStopAreaRepository.java  DefaultStopAreaRepositoryFactory.java  NetexEntityFetcher.java  StopAreaRepository.java  StopAreaRepositoryFactory.java
src/main/java/org/entur/netex/gtfs/export/util/: DestinationDisplayUtil.java  GeometryUtil.java  GtfsUtil.java  MultilingualStringUtil.java  ServiceAlterationChecker.java  ServiceJourneyUtil.java  StopUtil.java  TransportModeUtil.java
src/test/java/org/entur/netex/gtfs/export/: GtfsExportTest.java  TestUtil.java
src/test/java/org/entur/netex/gtfs/export/mock/: TestGtfsRepository.java  TestNetexDatasetRepository.java  TestStopAreaRepository.java
src/test/java/org/entur/netex/gtfs/export/producer/: AgencyProducerTest.java  LocationProducerTest.java  RouteProducerTest.java  ServiceCalendarDateProducerTest.java  ServiceCalendarProducerTest.java  ShapeProducerTest.java  StopProducerTest.java  StopTimeProducerTest.java  TransferProducerTest.java  TripProducerTest.java
src/test/java/org/entur/netex/gtfs/export/repository/: GtfsServiceRepositoryTest.java  TestGtfsRepository.java  TestNetexDatasetRepository.java  TestStopAreaRepository.java
src/test/java/org/entur/netex/gtfs/export/stop/: DefaultStopAreaRepositoryFactoryTest.java
src/test/java/org/entur/netex/gtfs/export/util/: DestinationDisplayUtilTest.java  GeometryUtilTest.java
